# MyMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/martin/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martin/mymvp/: MainActivity.java  MyApp.java
app/src/main/java/com/example/martin/mymvp/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMapRequest.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/martin/mymvp/config/: Parms.java
app/src/main/java/com/example/martin/mymvp/contract/: MainContract.java
app/src/main/java/com/example/martin/mymvp/fragment/: DiscoveryFragment.java  HomeFragment.java  MySelfFragment.java
app/src/main/java/com/example/martin/mymvp/net/: ApiService.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  NetClient.java  SimpleSubscribe.java
app/src/main/java/com/example/martin/mymvp/presenter/: MainPresenter.java
app/src/main/java/com/example/martin/mymvp/untils/: FragmentUtils.java  L.java  LoadingUtils.java  NetUtil.java  StatusBar.java  T.java
app/src/main/res/layout/: activity_main.xml  fragment_discovery.xml  fragment_home.xml  fragment_myself.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/martin/mymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
